# automationexercise

./: .gitignore  README.md  convert_to_excel.py  pom.xml  task.md  testng.xml
.aiassistant/rules/: appium_rules.md  automation_rules.md  locator_strategy.md  playwright_rules.md  selenium_rules.md
.github/workflows/: selenium.yml
AI/: DOCUMENTATION_INDEX.md  RULE_GLOBAL.md  WAIT_METHODS_CHEATSHEET.md
AI/.agent/workflows/: generate_api_tests_from_swagger.md  generate_cross_module_test_plan.md
AI/Testcase_automation/: TC_16.md  TC_17.md  TC_18.md
AI/prompt_templates/prompt_workflow_template/: prompt_09_create_api_tests.txt
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 108cffdb8ab3f26f.json  16ba8e6da46a10b1.json  17c6ea1d7197e8d6.json  184bec649c9ef80.json  1886b978ee455f58.json  1e595eab6b10e113.json  229de3ae044817ac.json  24a4b3bd3943e091.json  262cc787ff6221a.json  282909b3791b5e34.json  317fa38edcbd185d.json  3702070666dbedbf.json  3bdf8f788eca0882.json  3d538fa6bfcd4d58.json  3d93ee0a09f539b8.json  488e4b9c88f7cabc.json  48df6f2211d39797.json  4a24795dc96c52ec.json  4b539ac64b2ed691.json  4eb43754025c7adb.json  51c5b2b9b561f6ff.json  542937632e2f84e1.json  5b6312a5900229a2.json  60e6fe70b918d493.json  679de3c4d4ed5a5f.json  6e3b7a5025ab4b8.json  6e65da8cd73d1dba.json  6e8b0f1fd1059fbb.json  7028f1d190ae1174.json  73b1644d0f3b71c4.json  77ffa034c06aa3b8.json  7811453ce50a4118.json  83a16a0e99df1bc7.json  840e2f359919a176.json  879d982b49780ef0.json  8fe1bc1ae0524aa8.json  91766d24601fc76d.json  926d7d06658bf4c5.json  998e76cac83a1e01.json  adcd6740e1d9c2b2.json  (+19 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0047a6ee-1403-45ac-b616-af62c2a8bc67-result.json  01423caf-4381-4df5-a537-a994f8aaaa7e-result.json  020e9ffc-fa34-4e47-bbcf-fc0e9d64786b-container.json  03c9cd25-43c8-4799-9e87-105a5b2df27c-container.json  042b1a96-f6f4-4e97-a3bc-f5394769773c-container.json  04dabb34-6be0-46f3-adea-b9a09836ffdf-container.json  0522678e-c7ad-47bd-9bc9-8ae2c16a01b9-container.json  05a1f3b7-4391-4f8a-a7a4-94b8dbc35f77-result.json  05b603d6-ae62-4b44-86dd-8ab279bf2b6e-container.json  06eb9e66-46b1-4861-ad51-3302adf855b2-result.json  07280f1d-7a88-4899-b3a9-6557262aab0f-container.json  109a856b-a05d-4a68-aa20-20b0324d0c64-result.json  14602a41-a42b-4543-9895-b116e876e9aa-container.json  14bd60ba-1768-4802-906d-526c250ea0a6-container.json  170009f2-229d-4a19-8568-65957c89fc64-result.json  17ada287-74aa-4f5a-b92f-50211d2ed12e-container.json  180a7bd2-efb0-435b-bec9-7681e80dc7f1-result.json  19aa9252-1938-408f-942c-2503a4a16156-container.json  1b048995-9b1d-4d57-9c7d-e67d669753e8-container.json  1d61fe4d-39b6-4e2f-841a-04325412d311-container.json  220fac83-eb75-476b-96a1-c6929e14b8c8-container.json  22efb5e2-23dc-43c1-ac0c-ee68619a9cb6-result.json  23dccbd9-d5d4-4df9-b11a-d5240f07ec56-container.json  242dd836-f25c-4b8a-a26a-38fec065eb2b-container.json  25fd02c8-5124-49dc-b845-74e97f10ca42-container.json  2951aea7-75c8-4702-a6c7-f11a33d1072c-result.json  2a3dee2c-1332-472c-aa1d-a58a8a5c4982-container.json  2a9e4e4a-7556-4514-a476-9920293ab9ed-container.json  2f10b9a7-8d11-415b-9985-2ed180e66806-container.json  2fd2c7d1-66a8-4218-8332-16e5341ce6a9-container.json  3014b24b-830e-47f3-85a9-3bee48672c26-container.json  325b7136-4b14-43e3-8d8b-fd3d29cf8f89-container.json  32baa06d-c851-485d-902c-51f6b80f841c-container.json  36760c91-07b1-4483-a532-0d1ae3b170c5-container.json  391a3ae2-69c0-4f84-8d2c-787f04745f64-container.json  3b19c52d-0cff-4092-9d14-4d822eec37ef-result.json  3e44a932-9ade-4bf6-8a9b-602b63ad1383-result.json  413c7fd6-c91e-4d19-8f10-9941c2b9c1df-result.json  43159268-19c6-4a55-863b-1d72b6334692-container.json  45c1a695-bda1-44ed-ab77-de8639e7dd9f-result.json  (+150 more)
src/test/java/com/automationexercise/framework/: TestExecutionListener.java
src/test/java/com/automationexercise/pages/: BasePage.java  CartPage.java  CategoryPage.java  CategorySidebarPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  NavigationComponent.java  PaymentPage.java  ProductPage.java  SignUpPage.java  TestCasesPage.java
src/test/java/com/automationexercise/tests/: BaseTest.java  CartTest.java  CategoryViewTest.java  CheckoutCompleteTest.java  ContactUsTest.java  HomeTest.java  ProductTest.java  SignUpTest.java
src/test/java/com/automationexercise/utils/: AccountUtils.java  Generator.java  Links.java  ScreenshotUtil.java  TestDataGenerator.java  TestDataReader.java  WaitUtil.java
src/test/java/config/: ConfigurationManager.java
src/test/java/driver/: DriverFactory.java
src/test/java/myle/listeners/: TestExecutionListener.java
src/test/java/myle/pages/: BasePage.java  CartPage.java  CategoryPage.java  CategorySidebarPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  NavigationComponent.java  PaymentPage.java  ProductPage.java  SignUpPage.java  TestCasesPage.java
src/test/java/myle/testcases/: BaseTest.java  CartTest.java  CategoryViewTest.java  CheckoutCompleteTest.java  ContactUsTest.java  HomeTest.java  ProductTest.java  SignUpTest.java
src/test/java/myle/utilities/: AccountUtils.java  DriverFactory.java  Generator.java  Links.java  ScreenshotUtil.java  TestDataGenerator.java  TestDataReader.java  WaitUtil.java
src/test/resources/: allure.properties  config.properties
src/test/resources/testdata/: test-data.json  test-data.xlsx
